# suai-bot-teacher-info-service

./: README.md  suai-teacher-info-service.sln
suai-teacher-info-service/: Dockerfile  Program.cs  TeacherInfoService.cs  suai-teacher-info-service.csproj
suai-teacher-info-service/Database/: IDatabaseConnectionParams.cs  ITeacherInfoProvider.cs  PgTeacherInfoProvider.cs  PostgresDatabaseConnectionParams.cs
suai-teacher-info-service/Logging/: ILoggerFactory.cs  NLogFactory.cs  nlog.config
