<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Suai.TeacherInfo.Service</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="protos\TeacherService.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc" Version="2.46.3" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="protos\TeacherService.proto" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="Logging\nlog.config" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT'">
		<Exec Command="rd &quot;$(ProjectDir)obj&quot; /s /q" />
	</Target>

</Project>
